digraph {
	fake [style=invisible]
	0 [root=true]
	2
	3 [shape=doublecircle]
	1
	fake -> 0 [style=bold]
	0 -> 0 [label="{blue}"]
	0 -> 1 [label="{red}"]
	0 -> 0 [label="{bad_beep}"]
	0 -> 0 [label="{green}"]
	0 -> 0 [label="{}"]
	2 -> 3 [label="{blue}"]
	2 -> 0 [label="{red}"]
	2 -> 0 [label="{bad_beep}"]
	2 -> 0 [label="{green}"]
	2 -> 2 [label="{}"]
	3 -> 0 [label="{blue}"]
	3 -> 0 [label="{red}"]
	3 -> 0 [label="{bad_beep}"]
	3 -> 0 [label="{green}"]
	3 -> 3 [label="{}"]
	1 -> 0 [label="{blue}"]
	1 -> 0 [label="{red}"]
	1 -> 0 [label="{bad_beep}"]
	1 -> 2 [label="{green}"]
	1 -> 1 [label="{}"]
}
