digraph {
	fake [style=invisible]
	0 [root=true]
	1
	2
	3
	4 [shape=doublecircle]
	fake -> 0 [style=bold]
	0 -> 1 [label="{bad_beep, blue, green, red}"]
	0 -> 1 [label="{bad_beep, green, red}"]
	0 -> 0 [label="{}"]
	0 -> 1 [label="{blue, green, red}"]
	0 -> 1 [label="{bad_beep, red}"]
	0 -> 1 [label="{red}"]
	0 -> 1 [label="{green, red}"]
	0 -> 1 [label="{bad_beep, blue, red}"]
	0 -> 1 [label="{blue, red}"]
	0 -> 2 [label="{blue, green}"]
	0 -> 2 [label="{blue}"]
	0 -> 2 [label="{bad_beep, blue}"]
	0 -> 2 [label="{bad_beep, blue, green}"]
	0 -> 2 [label="{green}"]
	0 -> 2 [label="{bad_beep, green}"]
	0 -> 2 [label="{bad_beep}"]
	4 -> 4 [label="{green, red}"]
	4 -> 4 [label="{blue, green, red}"]
	4 -> 4 [label="{bad_beep, blue, red}"]
	4 -> 4 [label="{}"]
	4 -> 4 [label="{green}"]
	4 -> 4 [label="{red}"]
	4 -> 4 [label="{blue, red}"]
	4 -> 4 [label="{bad_beep}"]
	4 -> 4 [label="{bad_beep, green, red}"]
	4 -> 4 [label="{bad_beep, blue, green, red}"]
	4 -> 4 [label="{blue}"]
	4 -> 4 [label="{bad_beep, red}"]
	4 -> 4 [label="{bad_beep, blue}"]
	4 -> 4 [label="{blue, green}"]
	4 -> 4 [label="{bad_beep, blue, green}"]
	4 -> 4 [label="{bad_beep, green}"]
	1 -> 3 [label="{blue, green}"]
	1 -> 3 [label="{bad_beep, blue, green}"]
	1 -> 3 [label="{blue, green, red}"]
	1 -> 3 [label="{green}"]
	1 -> 3 [label="{bad_beep, green, red}"]
	1 -> 1 [label="{}"]
	1 -> 3 [label="{bad_beep, blue, green, red}"]
	1 -> 3 [label="{bad_beep, green}"]
	1 -> 3 [label="{green, red}"]
	1 -> 2 [label="{bad_beep, blue, red}"]
	1 -> 2 [label="{blue}"]
	1 -> 2 [label="{bad_beep, blue}"]
	1 -> 2 [label="{blue, red}"]
	1 -> 2 [label="{bad_beep}"]
	1 -> 2 [label="{bad_beep, red}"]
	1 -> 2 [label="{red}"]
	3 -> 4 [label="{bad_beep, blue}"]
	3 -> 4 [label="{blue}"]
	3 -> 4 [label="{blue, green, red}"]
	3 -> 4 [label="{bad_beep, blue, green}"]
	3 -> 4 [label="{blue, green}"]
	3 -> 4 [label="{blue, red}"]
	3 -> 4 [label="{bad_beep, blue, green, red}"]
	3 -> 3 [label="{}"]
	3 -> 4 [label="{bad_beep, blue, red}"]
	3 -> 2 [label="{green, red}"]
	3 -> 2 [label="{bad_beep, green, red}"]
	3 -> 2 [label="{green}"]
	3 -> 2 [label="{bad_beep, green}"]
	3 -> 2 [label="{bad_beep}"]
	3 -> 2 [label="{bad_beep, red}"]
	3 -> 2 [label="{red}"]
	2 -> 2 [label="{blue, green}"]
	2 -> 2 [label="{green, red}"]
	2 -> 2 [label="{bad_beep, blue, green, red}"]
	2 -> 2 [label="{bad_beep, blue, red}"]
	2 -> 2 [label="{blue}"]
	2 -> 2 [label="{bad_beep, blue}"]
	2 -> 2 [label="{bad_beep, green, red}"]
	2 -> 2 [label="{bad_beep, blue, green}"]
	2 -> 2 [label="{green}"]
	2 -> 2 [label="{blue, red}"]
	2 -> 2 [label="{bad_beep, green}"]
	2 -> 2 [label="{bad_beep}"]
	2 -> 2 [label="{blue, green, red}"]
	2 -> 2 [label="{}"]
	2 -> 2 [label="{bad_beep, red}"]
	2 -> 2 [label="{red}"]
}
