digraph {
	fake [style=invisible]
	3
	5 [shape=doublecircle]
	2
	4
	0 [root=true]
	1
	fake -> 0 [style=bold]
	3 -> 0 [label="{c4}"]
	3 -> 0 [label="{c0}"]
	3 -> 0 [label="{c1}"]
	3 -> 4 [label="{c3}"]
	3 -> 0 [label="{c2}"]
	3 -> 3 [label="{}"]
	2 -> 0 [label="{c4}"]
	2 -> 0 [label="{c0}"]
	2 -> 0 [label="{c1}"]
	2 -> 0 [label="{c3}"]
	2 -> 3 [label="{c2}"]
	2 -> 2 [label="{}"]
	5 -> 0 [label="{c4}"]
	5 -> 0 [label="{c0}"]
	5 -> 0 [label="{c1}"]
	5 -> 0 [label="{c3}"]
	5 -> 0 [label="{c2}"]
	5 -> 5 [label="{}"]
	4 -> 5 [label="{c4}"]
	4 -> 0 [label="{c0}"]
	4 -> 0 [label="{c1}"]
	4 -> 0 [label="{c3}"]
	4 -> 0 [label="{c2}"]
	4 -> 4 [label="{}"]
	0 -> 0 [label="{c4}"]
	0 -> 1 [label="{c0}"]
	0 -> 0 [label="{c1}"]
	0 -> 0 [label="{c3}"]
	0 -> 0 [label="{c2}"]
	0 -> 0 [label="{}"]
	1 -> 0 [label="{c4}"]
	1 -> 0 [label="{c0}"]
	1 -> 2 [label="{c1}"]
	1 -> 0 [label="{c3}"]
	1 -> 0 [label="{c2}"]
	1 -> 1 [label="{}"]
}
